GEMINI_API_KEY=AIzaSyCtyftlYJgFzUVwpi_8zw4yG4OB3GqIB9E


# rohit negi api 
# AIzaSyD5pT3K8AY4GO_EVn5lwSktps1vHIwIBNw

# my api
# AIzaSyAoQVkgolQnd4iW3rrH2VUOFvjwyU5_IkQ

# danish bhai api
# AIzaSyCtyftlYJgFzUVwpi_8zw4yG4OB3GqIB9E
